# Artemis

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ataraxia/artemis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ataraxia/hunterexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Hunter.db  artemisRlp.db  artemisRlpSicherung.db  artemisRlp_2022_05_01.db  artemisRlp_2022_05_07.db  artemisRlp_2022_05_15.db  artemisRlp_2022_05_15.db.bck
app/src/main/java/com/artemis/hunterexam/: MainActivity.kt
app/src/main/java/com/artemis/hunterexam/helper/: Constants.kt  CriteriaFilter.kt  DictionaryLink.kt  HyperlinkText.kt  NavHelper.kt  NavigationButton.kt  RowScopeExtension.kt
app/src/main/java/com/artemis/hunterexam/model/: Configuration.kt  Dictionary.kt  Question.kt  QuestionCheckbox.kt  QuestionProjection.kt  Screen.kt  StatisticProjection.kt  Topic.kt
app/src/main/java/com/artemis/hunterexam/templates/: TextButtonTemplate.kt  TextTemplate.kt
app/src/main/java/com/artemis/hunterexam/ui/: AppBarComponent.kt  AssignmentComponent.kt  DictionaryComponent.kt  ImprintComponent.kt  PrivacyComponent.kt  QuestionListComponent.kt  StartMenuComponent.kt  StatisticComponent.kt  TopicCatalogueComponent.kt  TrainingComponent.kt
app/src/main/java/com/artemis/hunterexam/viewModel/: AssignmentViewModel.kt  DictionaryViewModel.kt  GeneralViewModel.kt  QuestionViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/ataraxia/artemis/: MainActivity.kt
app/src/main/java/com/ataraxia/artemis/data/: AppBarViewModel.kt  GeneralViewModel.kt  QuestionDao.kt  QuestionDatabase.kt  QuestionRepository.kt  QuestionViewModel.kt  TestData.kt  TrainingViewModel.kt
app/src/main/java/com/ataraxia/artemis/helper/: BackUpHandler.kt  Constants.kt  CriteriaFilter.kt  DictionaryLink.kt  HyperlinkText.kt  NavHelper.kt  NavTrainingButton.kt  NavigationButton.kt  RowScopeExtension.kt
app/src/main/java/com/ataraxia/artemis/model/: Configuration.kt  Dictionary.kt  Question.kt  QuestionCheckbox.kt  QuestionProjection.kt  QuestionViewModel.kt  Screen.kt  Statistic.kt  StatisticProjection.kt  Topic.kt  TopicButton.kt
app/src/main/java/com/ataraxia/artemis/templates/: TextButtonTemplate.kt  TextTemplate.kt
app/src/main/java/com/ataraxia/hunterexam/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml  ic_baseline_build_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_language_24.xml  ic_bow.xml  ic_coat_of_arms_of_rhineland_palatinate.xml
app/src/main/res/mipmap-anydpi-v26/: animal_round.xml  artemis.xml  artemisbow.xml  jagbetrieb.xml
app/src/main/res/values/: animal_background.xml  artemis_background.xml  artemisbow_background.xml  jagbetrieb_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemis/hunterexam/: ExampleUnitTest.kt
app/src/test/java/com/ataraxia/artemis/: ExampleUnitTest.kt
app/src/test/java/com/ataraxia/hunterexam/: ExampleUnitTest.kt
(+69 files in other folders)
